{
  "ConnectionStrings": {
    "customDB": "Data Source=LTIN351954\\SQLSERVER;Initial Catalog=Test;Integrated Security=True;User Id=sa;password=Welcome@123;"

    //"EsteeLauder": "Data Source=CTSC00890273401;Initial Catalog=EsteeLauder;User Id=c2scrumlogin;password=c2scrum@123;",

    //"Taylor": "Data Source=CTSC00890273401;Initial Catalog=Taylor;User Id=c2scrumlogin;password=c2scrum@123;",

    //"Cargil": "Data Source=CTSC00890273401;Initial Catalog=Cargil;User Id=c2scrumlogin;password=c2scrum@123;",

    //"3M": "Data Source=CTSC00890273401;Initial Catalog=3M;User Id=c2scrumlogin;password=c2scrum@123;",

    //"Nee": "Data Source=CTSC00890273401;Initial Catalog=Nee;User Id=c2scrumlogin;password=c2scrum@123;",

    //"Gannett": "Data Source=CTSC00890273401;Initial Catalog=Gannett;User Id=c2scrumlogin;password=c2scrum@123;"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
